<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/login_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="98dp"
        android:layout_marginLeft="29dp"
        android:text="@string/user" android:padding="15sp"/>

    <Button
        android:id="@+id/login_juri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/login_user"
        android:layout_alignBottom="@+id/login_user"
        android:layout_alignParentRight="true"
        android:layout_marginRight="29dp"
        android:text="@string/juri" android:padding="15sp"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="157dp"
        android:layout_toRightOf="@+id/login_user"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>