<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/competitions_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp"
        android:clickable="true"
        android:text="Competitions"
        android:width="200dp" />

    <Button
        android:id="@+id/statistics_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/competitions_button"
        android:layout_alignLeft="@+id/competitions_button"
        android:layout_marginBottom="39dp"
        android:clickable="true"
        android:padding="20sp"
        android:text="@string/statistics"
        android:width="200dp" />

    <Button
        android:id="@+id/cache_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/statistics_button"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:padding="20sp"
        android:text="@string/cache"
        android:width="200dp" />

    <Button
        android:id="@+id/twitter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cache_button"
        android:layout_alignLeft="@+id/cache_button"
        android:layout_marginBottom="38dp"
        android:clickable="true"
        android:text="Twitter"
        android:width="200dp" />

    <Button
        android:id="@+id/map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/twitter_button"
        android:layout_alignLeft="@+id/twitter_button"
        android:layout_marginBottom="36dp"
        android:clickable="true"
        android:padding="20sp"
        android:text="@string/map"
        android:width="200dp" />

</RelativeLayout>