<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:clickable="true"
        android:padding="20sp"
        android:text="@string/map" />

    <Button
        android:id="@+id/cache_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:clickable="true"
        android:padding="20sp"
        android:text="@string/cache"	/>

    <Button
        android:id="@+id/statistics_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cache_button"
        android:layout_below="@+id/cache_button"
        android:layout_marginTop="72dp"
        android:clickable="true"
        android:gravity="center_vertical"
        android:padding="20sp"
        android:text="@string/statistics" />

</RelativeLayout>